{
    "name": "Avaturn.Core.Avatar.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45203c1e2f995a0478d1971bb8f5f27b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}