{
  "name": "com.avaturn.core",
  "displayName": "AvaturnCore",
  "version": "0.1.0",
  "dependencies": {
    "com.atteneder.gltfast": "5.0.0"
  },
  "author": "Avaturn",
  "description": "Avaturn Core package."
}